# Curso-DFS-Modulo-3

./: Program.cs  Startup.cs  WebApplication.csproj
Controllers/: CategoryController.cs
Domains/Helpers/: EUnitOfMeasurement.cs
Domains/Models/: Category.cs  Product.cs
Domains/Repositories/: ICategoryRepository.cs  IUnityOfWork.cs
Domains/Services/: CategoryService.cs  ICategoryService.cs
Domains/Services/Communication/: BaseResponse.cs  CategoryResponse.cs
Extensions/: ModelStateExtension.cs
Mapping/: ModelToReourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20210714111443_InitialCreate.Designer.cs  20210714111443_InitialCreate.cs  AppDbContextModelSnapshot.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  UnityOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  SaveCategoryResource.cs
SQLs/: Categorie's transactions  Product's transactions
