<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7"/>
    <PackageReference Include="Nobly.Extensions.ModelStateDictionary" Version="1.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
    <PackageReference Include="Npgsql" Version="5.0.7"/>
  </ItemGroup>
</Project>